{
  "name": "client",
  "version": "1.0.0",
  "description": "HTML5 Canvas Typescript Game",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open --mode=development"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.2",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
